# java-assertjext

./: .gitignore  README.adoc  bumpver.sh  convert-hamcrest-assertions-to-assertj.sh  pom.xml  release.sh
src/main/java/com/danhaywood/java/assertjext/: Conditions.java  StringDescription.java
src/test/java/com/danhaywood/java/assertjext/: ConditionsTest.java
